<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<!--Корректное щтображение страницы на экранах любого размера-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Корректное отображение на старых браузерах-->
	<meta http-equiv="X-UA-Compatable" content="IE-edge">
	<!--Подключение стилей-->
	<link rel="stylesheet"  type="text/css" href="styles.css">
	<!--Нормализация стилей-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<!--Подключение шрифтов-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
	vertical-align: middle;
}


.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/
.prev:hover, .next:hover {
  background-color: #717171;
}


.text {
  color: blue;
  font-size: 14px;
  font-weight: 700;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="photo/pic_pg/img11.png" style="width:100%">
  <div class="text">Каменная лестница.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="photo/pic_pg/img21.png" style="width:100%">
  <div class="text">Дворец Алфераки.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="photo/pic_pg/img18.png" style="width:100%">
  <div class="text">Пушкинская набережная. Вечер.</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="photo/pic_pg/img22.png" style="width:100%">
  <div class="text">Лавка Чеховых.</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="photo/pic_pg/img20.png" style="width:100%">
  <div class="text">Пушкинская набережная. День</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="photo/pic_pg/img19.png" style="width:100%">
  <div class="text">Пляж</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="photo/pic_pg/img17.png" style="width:100%">
  <div class="text">Александр Первый</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>
<a href="./index.html" class="button-page">&larr;На главную</a>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>